server {
    listen 8080;
    server_name my-home-app-client;

    location / {
        root /D:/projects/Todo_Summary/my-home-app-client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}