# Main NGINX configuration
worker_processes auto;

# Events configuration
events {
    worker_connections 1024;
}

# HTTP configuration
http {
    server {
        listen 8080;
        server_name my-home-app-client;

        # Root directory for your app files
        root /usr/share/nginx/html;

        # Main location
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Custom error pages
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
